# PraeturaLoanTask

./: PraeturaLoanTask.sln  README.md
Loan.Common/: Loan.Common.csproj
Loan.Common/BuilderDependencies/: AddLocalDbContext.cs
LoanApplicationProcessor/: LoanApplicationProcessor.csproj  Program.cs  appsettings.json
LoanApplicationProcessor/BuilderDependencies/: ConfigurationSettings.cs
LoanApplicationProcessor/Interfaces/: ILoanReviewService.cs
LoanApplicationProcessor/Models/EligiblityRules/: EligibilityRuleBase.cs  MaximumLoanAmountRule.cs  MonthlyIncomeRule.cs  TermPeriodRule.cs
LoanApplicationProcessor/Properties/: launchSettings.json
LoanApplicationProcessor/Services/: LoanBackgroundService.cs  LoanReviewService.cs
LoanLogic/: LoanDbContext.cs  LoanLogic.csproj
LoanLogic/Database/: DbDepencyInjector.cs  LoanDbContext.cs
LoanLogic/Enums/: EligibilityRuleType.cs  LoanApplicationStatus.cs
LoanLogic/Interfaces/: IDecisionLogEntryRepository.cs  ILoanApplicationRepository.cs  ILoanApplicationService.cs  ILoanReviewService.cs
LoanLogic/Mappers/: LoanApplicationMapper.cs  LoanApplicationResponseMapper.cs
LoanLogic/Models/: DecisionLogEntry.cs  ErrorCode.cs  ErrorMessage.cs  LoanApplication.cs  LoanApplicationRequest.cs  LoanApplicationResult.cs  ResultWithMessage.cs  UnitResultWithMessage.cs
LoanLogic/Models/EligiblityRules/: EligibilityRuleBase.cs  MaximumLoanAmountRule.cs  MonthlyIncomeRule.cs  TermPeriodRule.cs
LoanLogic/Repositories/: DecisionLogEntryRepository.cs  LoanApplicationRepository.cs
LoanLogic/Services/: LoanApplicationService.cs  LoanBackgroundService.cs  LoanReviewService.cs
LoanLogic/Settings/: EligibilitySettings.cs
LoanLogicTests/: LoanApplicationProcessorTests.csproj  LoanLogicTests.csproj  Test1.cs
LoanTest/: PraeturaLoanTask.csproj  PraeturaLoanTask.http  Program.cs  appsettings.json
LoanTest/BuilderDependencies/: ConfigurationSettings.cs
LoanTest/Controllers/: LoanApplicationsController.cs  LoanController.cs
PraeturaLoanTask/: Program.cs
(+6 files in other folders)
