<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LoanApplicationProcessor-583fed14-e16b-4bd5-b55f-a9c47853b90b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanLogic\LoanLogic.csproj" />
    <ProjectReference Include="..\LoanTest\PraeturaLoanTask.csproj" />
  </ItemGroup>
</Project>
