<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\EligiblityRules\**" />
    <EmbeddedResource Remove="Models\EligiblityRules\**" />
    <None Remove="Models\EligiblityRules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\LoanReviewService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.27" />
    <PackageReference Include="Motor.Extensions.Hosting.Abstractions" Version="0.18.0" />
  </ItemGroup>

</Project>
